<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContactInfosModelStoreContainer" CdmEntityContainer="ContactInfosEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="ContactInfosModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactNumbers">
      <EntityTypeMapping TypeName="ContactInfosModel.ContactNumber">
        <MappingFragment StoreEntitySet="ContactNumber">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PersonalInfo_ID" ColumnName="PersonalInfo_ID" />
          <ScalarProperty Name="SelectedContactType" ColumnName="SelectedContactType" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="PersonalInfo_ID1" ColumnName="PersonalInfo_ID1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailAdds">
      <EntityTypeMapping TypeName="ContactInfosModel.EmailAdd">
        <MappingFragment StoreEntitySet="EmailAdd">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PersonalInfo_ID" ColumnName="PersonalInfo_ID" />
          <ScalarProperty Name="Eadd" ColumnName="Eadd" />
          <ScalarProperty Name="PersonalInfo_ID1" ColumnName="PersonalInfo_ID1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalInfoes">
      <EntityTypeMapping TypeName="ContactInfosModel.PersonalInfo">
        <MappingFragment StoreEntitySet="PersonalInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="dateSaved" ColumnName="dateSaved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>