<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactInfosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactNumber">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonalInfo_ID" Type="Int32" Nullable="false" />
    <Property Name="SelectedContactType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonalInfo_ID1" Type="Int32" />
    <NavigationProperty Name="PersonalInfo" Relationship="Self.FK_dbo_ContactNumber_dbo_PersonalInfo_PersonalInfo_ID1" FromRole="ContactNumber" ToRole="PersonalInfo" />
  </EntityType>
  <EntityType Name="EmailAdd">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonalInfo_ID" Type="Int32" Nullable="false" />
    <Property Name="Eadd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonalInfo_ID1" Type="Int32" />
    <NavigationProperty Name="PersonalInfo" Relationship="Self.FK_dbo_EmailAdd_dbo_PersonalInfo_PersonalInfo_ID1" FromRole="EmailAdd" ToRole="PersonalInfo" />
  </EntityType>
  <EntityType Name="PersonalInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="middleName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateSaved" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ContactNumbers" Relationship="Self.FK_dbo_ContactNumber_dbo_PersonalInfo_PersonalInfo_ID1" FromRole="PersonalInfo" ToRole="ContactNumber" />
    <NavigationProperty Name="EmailAdds" Relationship="Self.FK_dbo_EmailAdd_dbo_PersonalInfo_PersonalInfo_ID1" FromRole="PersonalInfo" ToRole="EmailAdd" />
  </EntityType>
  <Association Name="FK_dbo_ContactNumber_dbo_PersonalInfo_PersonalInfo_ID1">
    <End Type="Self.PersonalInfo" Multiplicity="0..1" Role="PersonalInfo" />
    <End Type="Self.ContactNumber" Multiplicity="*" Role="ContactNumber" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContactNumber">
        <PropertyRef Name="PersonalInfo_ID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EmailAdd_dbo_PersonalInfo_PersonalInfo_ID1">
    <End Type="Self.PersonalInfo" Multiplicity="0..1" Role="PersonalInfo" />
    <End Type="Self.EmailAdd" Multiplicity="*" Role="EmailAdd" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmailAdd">
        <PropertyRef Name="PersonalInfo_ID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContactInfosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="ContactNumbers" EntityType="Self.ContactNumber" />
    <EntitySet Name="EmailAdds" EntityType="Self.EmailAdd" />
    <EntitySet Name="PersonalInfoes" EntityType="Self.PersonalInfo" />
    <AssociationSet Name="FK_dbo_ContactNumber_dbo_PersonalInfo_PersonalInfo_ID1" Association="Self.FK_dbo_ContactNumber_dbo_PersonalInfo_PersonalInfo_ID1">
      <End EntitySet="PersonalInfoes" Role="PersonalInfo" />
      <End EntitySet="ContactNumbers" Role="ContactNumber" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EmailAdd_dbo_PersonalInfo_PersonalInfo_ID1" Association="Self.FK_dbo_EmailAdd_dbo_PersonalInfo_PersonalInfo_ID1">
      <End EntitySet="PersonalInfoes" Role="PersonalInfo" />
      <End EntitySet="EmailAdds" Role="EmailAdd" />
    </AssociationSet>
  </EntityContainer>
</Schema>